<!DOCTYPE>
<html>
    <head>
        <title>Galileo</title>
    </head>
    <body>
        <button onclick="location.href='/modo=&cmd=refrescar';" style="background-color: lightblue">refrescar</button>
        <button onclick="if(confirm('Confirma cierre?')){location.href='/modo=&cmd=forzarCierre'};" style="background-color: orange">forzarCierre</button>
        <button onclick="if(confirm('Confirma excepcion?')){location.href='/modo=&cmd=forzarExcepcion'};" style="background-color: red">forzarExcepcion</button>
        <br/>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=encenderLedGalileo';">encenderLedGalileo</button>
        <button onclick="location.href='/modo=&cmd=apagarLedGalileo';">apagarLedGalileo</button>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=encenderLedMin';">encenderLedMin</button>
        <button onclick="location.href='/modo=&cmd=apagarLedMin';">apagarLedMin</button>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=encenderLedMax';">encenderLedMax</button>
        <button onclick="location.href='/modo=&cmd=apagarLedMax';">apagarLedMax</button>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=encenderMotorMin';">encenderMotorMin</button>
        <button onclick="location.href='/modo=&cmd=apagarMotorMin';">apagarMotorMin</button>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=encenderMotorMax';">encenderMotorMax</button>
        <button onclick="location.href='/modo=&cmd=apagarMotorMax';">apagarMotorMax</button>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=seleccionarTemperatura&valor=' + document.getElementById('txtTemperatura').value + '-'+ document.getElementById('txtTiempoAnulacion').value;">seleccionarTemperatura</button>
        <input id="txtTemperatura" type="number" placeholder="grados" style="width: 80px"/>
        <input id="txtTiempoAnulacion" type="number" placeholder="segundos" style="width: 80px"/>
        <br/>
        <br/>
        <button onclick="location.href='/modo=&cmd=renaudarAutomatizacion';">renaudarAutomatizacion</button>
    </body>
</html>
